DATABASE_URL=
PORT=3000
NODE_ENV=development

AUTH_PROVIDER=github
GITHUB_ID=
GITHUB_SECRET=
GITHUB_ALLOWED_ORG=

NEXTAUTH_SECRET=secret
NEXT_PUBLIC_ENABLE_IMAGE_UPLOAD=true

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

